
CREATE TABLE "Diagnosis2" (
    id SERIAL PRIMARY KEY,
    value text UNIQUE NOT NULL,
    label text UNIQUE NOT NULL,
    parent  int4 REFERENCES "Diagnosis1" ON DELETE SET NULL,
    UNIQUE (label, parent)
);

CREATE UNIQUE INDEX ON "Diagnosis2" (label) WHERE parent IS NULL;


COPY "Diagnosis2" (id, value, label, parent) FROM stdin;
1	diag1.1.1	Сигнальная лампа системы подушек безопасности	1
2	diag1.1.2	Система подушек безопасности	1
3	diag1.2.1	Датчик кислорода системы впрыска	2
4	diag1.2.2	Дроссельная заслонка в сборе	2
5	diag1.2.3	Система воздушной заслонки карбюратора	2
6	diag1.2.4	Воздушный фильтр	2
7	diag1.2.5	Свеча накаливания	2
8	diag1.3.1	Турбонагнетатель / Трубки турбонагнетателя	3
9	diag1.3.2	Воздушный нагнетатель 	3
10	diag1.3.3	Выхлопная труба / Глушитель	3
11	diag1.4.1	Ремень ГРМ	4
12	diag1.4.2	Натяжитель ремня ГРМ	4
13	diag1.4.3	Цепь ГРМ	4
14	diag1.4.4	Масляной насос	4
15	diag1.4.5	Масляный сальник / Уплотнители	4
16	diag1.4.6	Дизельный сажевый фильтр	4
17	diag1.4.7	Масляный фильтр	4
18	diag1.4.8	Приводной ремень водяного насоса	4
19	diag1.4.9	Картер	4
20	diag1.4.10	Предупредительный сигнал - перегрев двигателя	4
21	diag1.4.11	Опора двигателя	4
22	diag1.4.12	Распредвал	4
23	diag1.4.13	Шкив распредвала	4
24	diag1.4.14	Прокладка головки цилиндра	4
25	diag1.4.15	Двигатель	4
26	diag1.4.16	Крышка маслозаливной горловины	4
27	diag1.4.17	Маслопровод	4
28	diag1.4.18	Пробка поддона	4
29	diag1.5.1	Повреждение от огня	5
30	diag1.5.2	Повреждение от воды / Наводнения	5
31	diag1.5.3	Ремень безопасности переднего ряда сидений	5
32	diag1.5.4	Ремень безопасности заднего ряда сидений	5
33	diag1.5.5	Рама мотоцикла	5
34	diag1.5.6	Обтекатель/Багажник мотоцикла	5
35	diag1.5.7	Опорная стойка мотоцикла	5
36	diag1.5.8	Корпус автомобиля	5
37	diag1.5.9	Ветровое стекло	5
38	diag1.5.10	Дорожно-транспортное происшествие 	5
39	diag1.5.11	Вилка мотоцикла	5
40	diag1.5.12	Поворотная цапфа	5
41	diag1.5.13	Двери/Дверные петли	5
42	diag1.5.14	Отделка салона	5
43	diag1.5.15	Система верхнего люка	5
44	diag1.5.16	Отделение/Крепление для запасного колеса	5
45	diag1.5.17	Дверца гнезда зарядки	5
46	diag1.5.18	Открытие капота/багажника	5
47	diag1.5.19	Откидной верх кузова	5
48	diag1.5.20	Механизм складного верха автомобиля	5
49	diag1.5.21	Стеклоочиститель лобового стекла	5
50	diag1.5.22	Внутреннее зеркало задней вида	5
51	diag1.5.23	Поддон	5
52	diag1.5.24	Домкрат / Баллонный ключ	5
53	diag1.5.25	Угон / Вандализм 	5
54	diag1.5.26	Внешнее зеркало заднего вида	5
55	diag1.5.27	Сиденье в сборе	5
56	diag1.6.1	HV Предупреждение Свет - Системы (Мастер Предупреждение)	6
57	diag1.6.2	Реле освещения	6
58	diag1.6.3	Аварийные огни (только)	6
59	diag1.6.4	Выключатель освещения	6
60	diag1.6.5	Электрическая лампочка	6
61	diag1.6.6	Лампочка бардачка	6
62	diag1.6.7	Освещение багажного отделения	6
63	diag1.6.8	Освещение салона	6
64	diag1.6.9	Реле стоп-сигнала	6
65	diag1.6.10	Датчик нажатия тормозной педали/выключатель стоп-сигнала	6
66	diag1.6.11	Стоп-сигнал	6
67	diag1.6.12	Габаритные огни	6
68	diag1.6.13	Световые приборы прицепа	6
69	diag1.6.14	Фары - Индикатор	6
70	diag1.6.15	Фары	6
71	diag1.7.1	Угольный фильтр	7
72	diag1.7.2	Компрессор системы кондиционирования	7
73	diag1.7.3	Торговое Оборудование/Аксессуары - Другие	7
74	diag1.7.4	Система кондиционирования автомобилей с гибридным приводом	7
75	diag1.7.5	Вспомогательный отопитель (Салон)	7
76	diag1.7.6	Приводной ремень системы кондиционирования 	7
77	diag1.7.7	Система кондиционирования	7
78	diag1.7.8	Управление обогревателем	7
79	diag1.7.9	Радиатор отопителя	7
80	diag1.7.10	Тепловой экран	7
81	diag1.7.11	Система обогрева ветрового стекла	7
82	diag1.8.1	Заливная крышка радиатора	8
83	diag1.8.2	Расширительный бачок охлаждающей жидкости	8
84	diag1.8.3	Хомут шланга	8
85	diag1.8.4	Шланг Отопителя	8
86	diag1.8.5	Другие шланги	8
87	diag1.8.6	Шланг Радиатора	8
88	diag1.8.7	Крышка радиатора,	8
89	diag1.8.8	Клапан крышки расширительного бачка	8
90	diag1.8.9	Вентилятор системы охлаждения - Муфта вязкости	8
91	diag1.8.10	Вентилятор системы охлаждения	8
92	diag1.8.11	Радиатор	8
93	diag1.8.12	Верхний шланг радиатора	8
94	diag1.8.13	Термостат	8
95	diag1.8.14	Корпус термостата	8
96	diag1.8.15	Водяной насос	8
97	diag1.8.16	Неизвестная неисправность системы охлаждения	8
98	diag1.8.17	Масляный радиатор	8
99	diag1.8.18	Датчик уровня охлаждающей жидкости	8
100	diag1.8.19	Переключатель вентилятора системы охлаждения	8
101	diag1.9.1	Шины (Две)	9
102	diag1.9.2	Шины (Три)	9
103	diag1.9.3	Шины (Четыре)	9
104	diag1.9.4	Шины (Пять и более)	9
105	diag1.9.5	Шина (Шины) Случай урегулирован при помощи мобильного шиномонтажа	9
106	diag1.9.6	стабилизатор поперечной устойчивости / Уплотнители	9
107	diag1.9.7	Колесо	9
108	diag1.9.8	Подшипник ступицы переднего колеса	9
109	diag1.9.9	Подшипник ступицы заднего колеса	9
110	diag1.9.10	Амортизатор	9
111	diag1.9.11	Пневматическая подвеска	9
112	diag1.9.12	Компрессор системы пневматической подвески	9
113	diag1.9.13	Система гидравлической подвески	9
114	diag1.9.14	Пружина системы подвески	9
115	diag1.9.15	Стойка подвески	9
116	diag1.9.16	Поперечный рычаг подвески	9
117	diag1.9.17	Система контроля давления в шинах	9
118	diag1.9.18	Система контроля устойчивости / Противобуксовочная система	9
119	diag1.9.19	Гайка крепления колеса / Болт крепления колеса / Шпилька крепления колеса	9
120	diag1.9.20	Ниппель	9
121	diag1.9.21	Шина	9
122	diag1.9.22	Неизвестная неисправность (подвеска системы подвески или системы управления)	9
123	diag1.9.23	Пружина системы подвески (задняя)	9
124	diag1.10.1	Приводной ремень системы пневматической подвески	10
125	diag1.10.2	Натяжитель приводного ремня системы пневматической подвески	10
126	diag1.11.1	Колонка рулевого управления	11
127	diag1.11.2	Рулевое колесо	11
128	diag1.11.3	Рулевая колонка мотоцикла	11
129	diag1.11.4	Рулевая рейка / Коробка рулевого механизма	11
130	diag1.11.5	Насос гидроусилителя / Мотор гидроусилителя	11
131	diag1.11.6	Натяжитель приводного ремня системы гидроусилителя руля	11
132	diag1.11.7	Электрический/Электронный усилитель руля	11
133	diag1.11.8	Трубка насоса гидроусилителя	11
134	diag1.12.1	Ключи - заперты в багажном отделении	12
135	diag1.12.2	Ключи заперты в моторном отсеке	12
136	diag1.12.3	Ключи заперты в салоне автомобиля	12
137	diag1.12.4	Блок управления сигнализацией	12
138	diag1.12.5	Замок двери	12
139	diag1.12.6	Замок багажного отделения	12
140	diag1.12.7	Замок моторного отсека	12
141	diag1.12.8	Врезные замки	12
142	diag1.12.9	Секретный замки (установлены после покупки)	12
143	diag1.12.10	Иммобилайзер - электрическая поломка	12
144	diag1.12.11	Иммобилайзер - механическая поломка	12
145	diag1.12.12	Электронная карта	12
146	diag1.12.13	Транспондер Системы Приемника	12
147	diag1.12.14	ПДУ системы сигнализации	12
148	diag1.12.15	ПДУ центрального замка	12
149	diag1.12.16	Батарейка ПДУ центрального замка	12
150	diag1.12.17	Система сигнализации	12
151	diag1.12.18	Сигнализация/Иммобилайзер (установлены после покупки)	12
152	diag1.12.19	Блок управления центральным замком	12
153	diag1.12.20	Центральный замок	12
154	diag1.12.21	Неизвестная неисправность системы блокировки и сигнализации	12
155	diag1.12.22	Ключ - механическая поломка	12
156	diag1.12.23	Ключ - Транспондера	12
157	diag1.12.24	Ключ от секретной гайки колеса	12
158	diag1.13.1	Распределитель системы зажигания	13
159	diag1.13.2	Крышка распределителя системы зажигания	13
160	diag1.13.3	Катушка зажигания	13
161	diag1.13.4	Свеча зажигания	13
162	diag1.13.5	Неизвестная неисправность системы зажигания	13
163	diag1.13.6	Катушка первого цилиндра	13
164	diag1.13.7	Катушка второго цилиндра	13
165	diag1.13.8	Катушка третьего цилиндра	13
166	diag1.13.9	Катушка четвертого цилиндра	13
167	diag1.13.10	Катушка пятого цилиндра	13
168	diag1.13.11	Катушка шестого цилиндра	13
169	diag1.13.12	Замок зажигания	13
170	diag1.13.13	Замок рулевой колонки / Замок зажигания	13
171	diag1.14.1	Топливный насос - Бензин	14
172	diag1.14.2	Инжекторы - Бензин	14
173	diag1.14.3	Топливная система: Залито Д/Т вместо бензина (Двигатель заводился)	14
174	diag1.14.4	Топливная система: Залит бензин вместо Д/Т (Двигатель заводился)	14
175	diag1.14.5	Карбюратор	14
176	diag1.14.6	Топливо - дизель	14
177	diag1.14.7	Топливный фильтр	14
178	diag1.14.8	Топливный насос - Механическая поломка	14
179	diag1.14.9	Дизельные инжекторы	14
180	diag1.14.10	Топливный насос - дизель	14
181	diag1.14.11	Неизвестная неисправность топливной системы	14
182	diag1.14.12	Крышка заливной горловины топлива	14
183	diag1.14.13	Топливопровод - Дизель	14
184	diag1.14.14	Скоба топливного шланга	14
185	diag1.14.15	Топливные шланги	14
186	diag1.14.16	Бензобак	14
187	diag1.14.17	Топливная система: Залит бензин вместо Д/Т (Двигатель не заводился)	14
188	diag1.14.18	Топливная система: Залито Д/Т вместо бензина (Двигатель не заводился)	14
189	diag1.14.19	Расцепной тросик лучка бензобака	14
190	diag1.14.20	Датчик уровня топлива	14
191	diag1.14.21	Нагреватель топлива	14
192	diag1.14.22	Инерционный переключатель топлива	14
193	diag1.14.23	Педаль акселератора	14
194	diag1.15.1	Индикатор недостаточного уровня тормозной жидкости	15
195	diag1.15.2	Тормозной шланг	15
196	diag1.15.3	Тормозная трубка	15
197	diag1.15.4	Антиблокировочная система	15
198	diag1.15.5	Индикатор ручного тормоза	15
199	diag1.15.6	Тормозная колодка	15
200	diag1.15.7	Тормозной диск	15
201	diag1.15.8	Тормозной барабан	15
202	diag1.15.9	Главный тормозной цилиндр	15
203	diag1.15.10	Тормозная тяга /Тормозной механизм / Тормозной трос	15
204	diag1.15.11	Усилитель тормоза	15
205	diag1.15.12	Вакуумный насос тормозной системы / Ремень	15
206	diag1.15.13	Тросик ручного тормоза	15
207	diag1.15.14	Ручной тормоз	15
208	diag1.15.15	Тормоз (общая поломка)	15
209	diag1.15.16	Педаль тормоза	15
210	diag1.16.1	Масло для дифференциала	16
211	diag1.16.2	Масло АКПП	16
212	diag1.16.3	Радиатор масла АКПП	16
213	diag1.16.4	Отстойник редуктора/пробка заливной горловины	16
214	diag1.16.5	Предупредительный световой сигнал антипробуксовочной системы	16
215	diag1.16.6	Дифференциал 4X4	16
216	diag1.16.7	Сцепная вилка	16
217	diag1.16.8	АКПП	16
218	diag1.16.9	Переключатель передач	16
219	diag1.16.10	МКП	16
220	diag1.16.11	Цепь мотоцикла / звездочка / Вал	16
221	diag1.16.12	Карданный вал	16
222	diag1.16.13	Предупредительный сигнал АКПП	16
223	diag1.16.14	Гидравлические трубки сцепления	16
224	diag1.16.15	Трансмиссия 4Х4 Ремень	16
225	diag1.16.16	Роботизированное сцепление	16
226	diag1.16.17	Привод выключения сцепления (сторона педали)	16
227	diag1.16.18	Неизвестная неисправность трансмиссии	16
228	diag1.16.19	Электронный переключатель режима езды/ переключатель скоростей	16
229	diag1.16.20	АКПП переключатель нейтрали	16
230	diag1.16.21	Педаль сцепления	16
231	diag1.16.22	Педаль сцепления!	16
232	diag1.16.23	Сцепление	16
233	diag1.16.24	Тросик сцепления	16
234	diag1.16.25	Главный цилиндр сцепления	16
235	diag1.16.26	Расцепной рычаг	16
236	diag1.16.27	Подшипник выключения сцепления	16
237	diag1.17.1	Генератор переменного тока	17
238	diag1.17.2	Генератор / Приводной ремень генератора	17
239	diag1.17.3	Генератор	17
240	diag1.17.4	Генератор / Натяжитель приводного ремня генератора	17
241	diag1.17.5	Генератор / Щетка генератора	17
242	diag1.17.6	Аккумулятор	17
243	diag1.17.7	Электролит аккумулятора	17
244	diag1.17.8	Клеммы аккумуляторной батареи	17
245	diag1.17.9	Предохранители	17
246	diag1.17.10	Мотор стартера	17
247	diag1.17.11	Блок управления зажиганием	17
248	diag1.17.12	Силовой кабель	17
249	diag1.17.13	Кнопка стартера	17
250	diag1.17.14	Разряженный аккумулятор (Ошибка водителя)	17
251	diag1.17.15	Разряженный аккумулятор (Проблема в автомобиле)	17
252	diag1.17.16	Штекер - Моторный осек	17
253	diag1.17.17	Аккумулятор - Вспомогательный аккумулятор	17
254	diag1.17.18	Высокое Напряжение (ВН), Аккумулятор, Зарядное устройство/Инвертор	17
255	diag1.17.19	Неизвестная неисправность электрической системы	17
256	diag1.17.20	Аккумулятор автомобиля с гибридным приводом	17
257	diag1.17.21	Инвертор / Блок управления аккумуляторными батареями 	17
258	diag1.17.22	Бортовой компьютер	17
259	diag1.17.23	Система охлаждения аккумуляторных батарей автомобилей с гибридным приводом	17
260	diag1.17.24	Датчики приборной панели / Подсветка приборной панели	17
261	diag1.17.25	Предупредительный сигнал - аккумулятор	17
262	diag1.17.26	Оборудование блютус 	17
263	diag1.17.27	Гнездо зарядки	17
264	diag1.17.28	Дополнительное оборудование салона(Напр. Мобильный телефон/Навигатор)	17
265	diag1.17.29	Система звукового сигнала	17
266	diag1.17.30	Информационный/Многофункциональный дисплей	17
267	diag1.17.31	Круиз-контроль	17
268	diag1.17.32	Система обогрева заднего стекла	17
269	diag1.17.33	Стеклоочиститель лобового стекла / Рычаг омывателя лобового стекла	17
270	diag1.17.34	Мобильный телефон (вкл. Подставку)	17
271	diag1.17.35	Развлекательная система в салоне автомобиля	17
272	diag1.17.36	Штекер - Салон автомобиля	17
273	diag1.17.37	Штекер - Багажное отделение	17
274	diag1.17.38	Рычаг включения указателей поворота	17
275	diag1.17.39	Система спутниковой навигации	17
276	diag1.17.40	Спидометр	17
277	diag1.17.41	Стеклоподъёмник - Электрическая/Электронная система	17
278	diag1.17.42	Стеклоподъемник - механический	17
279	diag1.17.43	Рычаг включения очистителей стекла	17
280	diag1.17.44	Мотор стеклоочистителя ветрового стекла	17
281	diag1.17.45	Блок управления стеклоочистителями	17
282	diag1.17.46	Проводка прицепа	17
283	diag1.17.47	Прерыватель указателей поворота и аварийной сигнализации	17
284	diag1.17.48	Оплётка проводов	17
285	diag1.17.49	Крепление Стеклоочистителя	17
\.

GRANT SELECT ON TABLE "Diagnosis2" TO carma_search;

