
CREATE TABLE "Diagnosis0" (
    id SERIAL PRIMARY KEY,
    value text UNIQUE NOT NULL,
    label text UNIQUE NOT NULL,
    d1val text,
    d2val text,
    d3val text,
    d4val text
);


COPY "Diagnosis0" (id, value, label, d1val, d2val, d3val, d4val) FROM stdin;
34	w35	Автомобиль не заводится,неизвестная неисправность	\N	\N	\N	\N
54	w55	Вытекает охлаждающая жидкость,течь из-под крышки радиатора	\N	\N	\N	\N
3	w3	Автомобиль глохнет,загрязнился инжектор	diag1.14	diag1.14.2	diag3.10	towage
4	w4	Автомобиль глохнет,неисправна дроссельная заслонка	diag1.2	diag1.2.2	diag3.11	towage
6	w6	Автомобиль глохнет,залит бензин вместо солярки(двигатель заводился)	diag1.14	diag1.14.4	diag3.18	towCar
7	w7	Автомобиль глохнет,неисправен распределитель зажигания 	diag1.13	diag1.13.1	diag3.16	towage
8	w8	Автомобиль глохнет,неисправна крышки распределителя зажигания	diag1.13	diag1.13.2	diag3.16	towage
9	w9	Автомобиль заглох,порвался ремень ГРМ	diag1.4	diag1.4.1	diag3.12	towage
10	w10	Автомобиль заглох,ослабленный ремень ГРМ	diag1.4	diag1.4.2	diag3.16	towage
12	w12	Автомобиль заглох,неисправна воздушная заслонка карбюратора	diag1.2	diag1.2.3	diag3.16	towage
13	w13	Автомобиль заглох,некачественное топливо	diag1.14	diag1.14.6	diag3.18	towCar
14	w14	Автомобиль загорелся	diag1.5	diag1.5.1	diag3.29	towage
15	w15	Автомобиль затопило	diag1.5	diag1.5.2	diag3.25	towage
17	w17	Автомобиль не заводится,неисправен приводной ремень генератора	diag1.17	diag1.17.2	diag3.34	towage
18	w18	Автомобиль не заводится,неисправен генератор	diag1.17	diag1.17.3	diag3.16	towage
20	w20	Автомобиль не заводится,неисправна щетка генератора	diag1.17	diag1.17.5	diag3.16	towage
21	w21	Автомобиль не заводится,порвалась цепь ГРМ	diag1.4	diag1.4.3	diag3.0	towage
22	w22	Автомобиль не заводится,неисправен АКБ	diag1.17	diag1.17.6	diag3.1	towCar
23	w23	Автомобиль не заводится,низкий уровень электролита АКБ	diag1.17	diag1.17.7	diag3.1	towCar
24	w24	Автомобиль не заводится,плохой контакт клемм АКБ	diag1.17	diag1.17.8	diag3.28	towCar
26	w26	Автомобиль не заводится,не работает мотор стартера	diag1.17	diag1.17.10	diag3.16	towage
27	w27	Автомобиль не заводится,неисправен блок управления зажиганием	diag1.17	diag1.17.11	diag3.16	towage
28	w28	Автомобиль не заводится,неисправнен силовой кабель	diag1.17	diag1.17.12	diag3.15	towage
30	w30	Автомобиль не заводится,разряжен АКБ(ошибка водителя)	diag1.17	diag1.17.14	diag3.35	towCar
31	w31	Автомобиль не заводится,разряжен АКБ(проблема в автомобиле)	diag1.17	diag1.17.15	diag3.1	towCar
45	w46	Автомобиль не заводится,АКБ автомобиль с гибридным приводом неисправен	diag1.17	diag1.17.20	diag3.1	towCar
33	w34	Автомобиль не заводится	diag1.17	diag1.17.18	diag3.15	towage
35	w36	Автомобиль не заводится,неисправен воздушный фильтр	diag1.2	diag1.2.4	diag3.2	towage
36	w37	Автомобиль не заводится,засорен топливный фильтр	diag1.14	diag1.14.7	diag3.10	towage
38	w39	Автомобиль не заводится,дизельная свеча накаливания загрязнилась	diag1.2	diag1.2.5	diag3.10	towage
39	w40	Автомобиль не заводится,загрязнен дизельный инжектор	diag1.14	diag1.14.9	diag3.10	towage
40	w41	Автомобиль не заводится,неисправен дизельный топливный насос	diag1.14	diag1.14.10	diag3.16	towage
41	w42	Автомобиль не заводится,неизвестная причина	diag1.14	diag1.14.11	diag3.16	towage
43	w44	Автомобиль не заводится,залиты свечи	diag1.13	diag1.13.4	diag3.25	diag4.1
44	w45	Автомобиль не заводится,неизвестная неисправность!	diag1.13	diag1.13.5	diag3.16	towage
46	w47	Автомобиль не заводится,неисправен инвертор	diag1.17	diag1.17.21	diag3.16	towage
48	w49	Бензобак не открывается,крышка заливной горловины	diag1.14	diag1.14.12	diag3.6	towCar
49	w50	Бортовой компьютер не работает,перегорел предохранитель	diag1.17	diag1.17.22	diag3.31	diag4.2
50	w51	Вытекает масло дифференциала	diag1.16	diag1.16.1	diag3.33	towage
51	w52	Вытекает масло АКПП	diag1.16	diag1.16.2	diag3.33	towage
52	w53	Вытекает масло из радиатора АКПП	diag1.16	diag1.16.3	diag3.33	towage
200	w201	Не работает печка,тепловой экран	diag1.7	diag1.7.10	diag3.16	towage
55	w56	Вытекает охлаждающая жидкость,трещина расширительного бачка	diag1.8	diag1.8.2	diag3.40	towage
57	w58	Вытекает охлаждающая жидкость,течь в районе переднего пассажирского сиденья	diag1.8	diag1.8.4	diag3.33	towage
58	w59	Вытекает охлаждающая жидкость,поврежден шланг	diag1.8	diag1.8.5	diag3.33	towage
59	w60	Вытекает охлаждающая жидкость,течет шланг радиатора	diag1.8	diag1.8.6	diag3.33	towage
62	w63	Вытекает топливо,неисправен дизельный топливопровод	diag1.14	diag1.14.13	diag3.33	towCar
64	w65	Вытекает топливо,поврежден топливный шланг	diag1.14	diag1.14.15	diag3.33	towCar
65	w66	Вытекает топливо,течет бензобак	diag1.14	diag1.14.16	diag3.33	towCar
66	w67	Вытекает тормозная жидкость,горит индикатор тормозной жидкости	diag1.15	diag1.15.1	diag3.33	towage
67	w68	Вытекает тормозная жидкость,течь тормозного шланга	diag1.15	diag1.15.2	diag3.33	towage
69	w70	Вышел из строя ремень безопасности,передний	diag1.5	diag1.5.3	diag3.11	diag4.2
70	w71	Вышел из строя ремень безопасности,задний	diag1.5	diag1.5.4	diag3.11	diag4.2
71	w72	Горит индикатор ABS	diag1.15	diag1.15.4	diag3.16	diag4.1
73	w74	Горит индикатор давления масла,под капотом забрызгано маслом	diag1.4	diag1.4.5	diag3.20	diag4.1
74	w75	Горит индикатор неисправности двигателя,засорился сажевый фильтр	diag1.4	diag1.4.6	diag3.10	towage
75	w76	Горит индикатор ручного тормоза	diag1.15	diag1.15.5	diag3.17	diag4.2
76	w77	Горит индикатор антипробуксовочной системы	diag1.16	diag1.16.5	diag3.16	towage
78	w79	Горит индикатор температуры,засорился масляный фильтр	diag1.4	diag1.4.7	diag3.10	diag4.2
79	w80	Горит индикатор температуры АКБ,гибридный автомобиль	diag1.17	diag1.17.23	diag3.27	towage
80	w81	Горит лампа системы подушек безопасности	diag1.1	diag1.1.1	diag3.16	diag4.1
81	w82	Горят индикаторы на приборной панели	diag1.17	diag1.17.24	diag3.0	towage
83	w84	Греется двигатель,сгорел предохранитель вентилятора	diag1.8	diag1.8.10	diag3.31	towage
84	w85	Греется двигатель,неисправен радиатор двигателя	diag1.8	diag1.8.11	diag3.27	towage
85	w86	Греется двигательтечет верхний шланг радиатора	diag1.8	diag1.8.12	diag3.33	towage
87	w88	Греется двигатель,поврежден корпус термостата	diag1.8	diag1.8.14	diag3.16	towage
88	w89	Греется двигатель,неисправен водяной насос двигателя	diag1.8	diag1.8.15	diag3.16	towage
89	w90	Греется двигатель,неисправен приводной ремень водяного насоса	diag1.4	diag1.4.8	diag3.16	towage
91	w92	Греется двигатель,течет масляный радиатор	diag1.8	diag1.8.17	diag3.16	towage
92	w93	Двигатель троит,катушка первого цилиндра	diag1.13	diag1.13.6	diag3.34	towage
93	w94	Двигатель троит,катушка второго цилиндра	diag1.13	diag1.13.7	diag3.34	towage
94	w95	Двигатель троит,катушка третьего цилиндра	diag1.13	diag1.13.8	diag3.34	towage
96	w97	Двигатель троит,катушка пятого цилиндра	diag1.13	diag1.13.10	diag3.34	towage
97	w98	Двигатель троит,катушка шестого цилиндра	diag1.13	diag1.13.11	diag3.34	towage
98	w99	ДТП,рама мотоцикла	diag1.5	diag1.5.5	diag3.3	towage
99	w100	ДТП,обтекатель	diag1.5	diag1.5.6	diag3.3	towage
100	w101	ДТП,опорная стойка	diag1.5	diag1.5.7	diag3.3	towage
102	w103	ДТП,лобовое	diag1.5	diag1.5.9	diag3.40	towage
103	w104	ДТП,дтп	diag1.5	diag1.5.10	diag3.5	towage
105	w106	ДТП	diag1.4	diag1.4.9	diag3.26	towage
107	w108	Заблокировано колесо	diag1.9	diag1.9.7	diag3.6	towage
108	w109	Заблокированы двери	diag1.5	diag1.5.13	diag3.6	towCar
110	w111	Заклинило люк	diag1.5	diag1.5.15	diag3.11	diag4.1
111	w112	Залит бензин вместо Д/Т 	diag1.14	diag1.14.17	diag3.18	towCar
112	w113	Залито Д/Т вместо бензина 	diag1.14	diag1.14.18	diag3.18	towCar
114	w115	Звучит сигнал неисправности аккумулятора	diag1.17	diag1.17.25	diag3.16	diag4.2
115	w116	Звучит сигнал неисправности двигателя,перегрев двигателя	diag1.4	diag1.4.10	diag3.16	diag4.2
117	w118	Ключи - заперты в багажном отделении	diag1.12	diag1.12.1	diag3.9	towCar
118	w119	Ключи заперты в моторном отсеке	diag1.12	diag1.12.2	diag3.9	towCar
119	w120	Ключи заперты в салоне автомобиля	diag1.12	diag1.12.3	diag3.9	towCar
121	w122	Не включается пониженная передача,дифференциала 4х4	diag1.16	diag1.16.6	diag3.34	diag4.1
122	w123	Не горит освещение,реле неиспрвно	diag1.6	diag1.6.2	diag3.16	towage
123	w124	Неисправны тормоза,тормозная колодка	diag1.15	diag1.15.6	diag3.12	towage
124	w125	Неисправны тормоза,тормозной диск	diag1.15	diag1.15.7	diag3.12	towage
126	w127	Неисправны тормоза,главный тормозной цилиндр	diag1.15	diag1.15.9	diag3.16	towage
127	w128	Неисправны тормоза,тормозной трос	diag1.15	diag1.15.10	diag3.16	towage
129	w130	Неисправны тормоза,вакуумный насос	diag1.15	diag1.15.12	diag3.16	towage
130	w131	Не крутится колесо,неисправен подшипник ступицы переднего колеса	diag1.9	diag1.9.8	diag3.34	towage
132	w133	Не крутится руль,неисправна колонка рулевого управления	diag1.11	diag1.11.1	diag3.6	towage
133	w134	Не крутится руль,заблокировано	diag1.11	diag1.11.2	diag3.6	towage
134	w135	Не отключается сигнализация	diag1.12	diag1.12.4	diag3.15	towCar
136	w137	Не открывается дверца гнезда зарядки	diag1.5	diag1.5.17	diag3.3	towCar
137	w138	Не открывается дверь	diag1.12	diag1.12.5	diag3.6	towCar
139	w140	Не открывается замок моторного отсека	diag1.12	diag1.12.7	diag3.9	towCar
140	w141	Не открывается капот/багажник	diag1.5	diag1.5.18	diag3.9	towCar
141	w142	Не открываются замки,врезные замки	diag1.12	diag1.12.8	diag3.6	towCar
143	w144	Не переключается коробка передач,неисправна сцепная вилка	diag1.16	diag1.16.7	diag3.34	towage
145	w146	Не переключается коробка передач,сломан рычаг переключения	diag1.16	diag1.16.9	diag3.16	towage
146	w147	Не переключается коробка передач,механическая коробка	diag1.16	diag1.16.10	diag3.16	towage
147	w148	Не переключается коробка передач мотоцикла	diag1.16	diag1.16.11	diag3.34	towage
149	w150	Не переключается коробка передач,сигнал неисправности	diag1.16	diag1.16.13	diag3.16	towage
150	w151	Не переключается коробка передач,неисправна гидравлическая трубка сцепления	diag1.16	diag1.16.14	diag3.16	towage
151	w152	Не переключается коробка передач,4х4 порван ремень	diag1.16	diag1.16.15	diag3.34	towage
153	w154	Не переключается коробка передач,неисправна педаль сцепления	diag1.16	diag1.16.17	diag3.16	towage
154	w155	Не переключается коробка передач,неизвестная неисправность	diag1.16	diag1.16.18	diag3.34	towage
155	w156	Не переключается коробка передач,	diag1.16	diag1.16.19	diag3.16	towage
156	w157	Не переключается на нейтраль	diag1.16	diag1.16.20	diag3.6	diag4.1
157	w158	Неисправен замок зажигания	diag1.13	diag1.13.12	diag3.11	diag4.1
159	w160	Не поворачивается руль мотоцикла	diag1.11	diag1.11.3	diag3.16	towage
160	w161	Не поворачиваются колеса,неисправна рулевая рейка	diag1.11	diag1.11.4	diag3.16	towage
161	w162	Не показывает уровень охлаждающей жидкости	diag1.8	diag1.8.18	diag3.31	diag4.2
162	w163	Не работает аварийка	diag1.6	diag1.6.3	diag3.31	diag4.2
164	w165	Не работает блютус	diag1.17	diag1.17.26	diag3.16	diag4.2
166	w167	Не работает гидроусилитель,неисправен насос ГУР	diag1.11	diag1.11.5	diag3.16	diag4.2
167	w168	Не работает гидроусилитель,неисправен натяжитель ремня ГУР	diag1.11	diag1.11.6	diag3.16	diag4.2
168	w169	Не работает гнездо зарядки	diag1.17	diag1.17.27	diag3.15	diag4.2
170	w171	Не работает звуковой сигнал	diag1.17	diag1.17.29	diag3.16	diag4.2
171	w172	Не работает иммобилайзер	diag1.12	diag1.12.10	diag3.15	towCar
172	w173	Не работает иммобилайзер,механическая поломка	diag1.12	diag1.12.11	diag3.16	towCar
174	w175	Не работает информационный дисплей	diag1.17	diag1.17.30	diag3.22	diag4.2
175	w176	Не работает карта распознователя ключа	diag1.12	diag1.12.12	diag3.16	towCar
176	w177	Не работает ключ-транспондер	diag1.12	diag1.12.13	diag3.16	towCar
178	w179	Не работает кондиционер,торговое оборудование	diag1.7	diag1.7.3	diag3.34	diag4.2
179	w180	Не работает кондиционер,гибридный автомобиль	diag1.7	diag1.7.4	diag3.16	diag4.2
180	w181	Не работает круиз-контроль	diag1.17	diag1.17.31	diag3.16	diag4.2
181	w182	Не работает лампочка	diag1.6	diag1.6.5	diag3.16	diag4.2
183	w184	Не работает нагреватель топлива	diag1.14	diag1.14.21	diag3.16	diag4.2
184	w185	Не работает обогрев заднего стекла	diag1.17	diag1.17.32	diag3.16	diag4.2
186	w187	Не работает освещение багажного отделения	diag1.6	diag1.6.7	diag3.15	diag4.2
187	w188	Не работает освещение салона	diag1.6	diag1.6.8	diag3.15	diag4.2
189	w190	Не работает пульт системы сигнализации	diag1.12	diag1.12.14	diag3.16	diag4.2
190	w191	Не работает пульт центрального замка	diag1.12	diag1.12.15	diag3.22	diag4.2
192	w193	Не работает педаль сцепления	diag1.16	diag1.16.22	diag3.16	towage
193	w194	Не работает переключатель вентилятора системы охлаждения	diag1.8	diag1.8.19	diag3.16	diag4.2
194	w195	Не работает переключатель топлива	diag1.14	diag1.14.22	diag3.16	diag4.2
195	w196	Не работает печка	diag1.7	diag1.7.5	diag3.16	towage
197	w198	Не работает кондиционер,система кондиционирования	diag1.7	diag1.7.7	diag3.16	towage
198	w199	Не работает печка,управление обогревателем	diag1.7	diag1.7.8	diag3.16	towage
199	w200	Не работает печка,радиатор отопителя	diag1.7	diag1.7.9	diag3.16	towage
203	w204	Не работает пневматическая подвеска,неисправен ремень привода подвески	diag1.10	diag1.10.1	diag3.16	towage
204	w205	Не работает подвеска,неисправна система гидравлической подвески	diag1.9	diag1.9.13	diag3.16	diag4.2
205	w206	Не работает подвеска,неисправна пружина подвески	diag1.9	diag1.9.14	diag3.16	diag4.2
206	w207	Не работает подвеска,неисправна стойка подвески	diag1.9	diag1.9.15	diag3.12	diag4.2
208	w209	Не работает пневматическая подвеска,неисправен натяжитель привода ремня	diag1.10	diag1.10.2	diag3.16	diag4.2
209	w210	Не работает подвеска,неисправна пружина задняя	diag1.9	diag1.9.23	diag3.16	diag4.2
210	w211	Не работает подставка для мобильного телефона	diag1.17	diag1.17.34	diag3.16	diag4.2
211	w212	Не работает подушка безопасности	diag1.1	diag1.1.2	diag3.16	towage
213	w214	Не работает розетка в салоне автомобиля	diag1.17	diag1.17.36	diag3.16	diag4.2
214	w215	Не работает розетка в багажном отделении	diag1.17	diag1.17.37	diag3.16	diag4.2
216	w217	Не работает ручной тормоз	diag1.15	diag1.15.14	diag3.34	diag4.2
217	w218	Не работает рычаг включения указателей поворота	diag1.17	diag1.17.38	diag3.16	diag4.2
219	w220	Не работает сигнализация/иммобилайзер,установлены после покупки автомобиля	diag1.12	diag1.12.18	diag3.22	diag4.2
220	w221	Не работает система контроля давления шин	diag1.9	diag1.9.17	diag3.16	diag4.2
221	w222	Не работает система контроля устойчивости	diag1.9	diag1.9.18	diag3.16	diag4.2
222	w223	Не работает система спутниковой навигации	diag1.17	diag1.17.39	diag3.16	diag4.2
223	w224	Не работает складной верх	diag1.5	diag1.5.20	diag3.16	diag4.2
224	w225	Не работает спидометр	diag1.17	diag1.17.40	diag3.16	towage
226	w227	Не работает стеклоподъемник механический	diag1.17	diag1.17.42	diag3.16	diag4.1
228	w229	Не работает стоп-сигнал,датчик тормозной педали	diag1.6	diag1.6.10	diag3.16	towage
229	w230	Не работает стоп-сигнал	diag1.6	diag1.6.11	diag3.31	towage
230	w231	Не работает тормоз	diag1.15	diag1.15.15	diag3.16	towage
232	w233	Не работает турбина,неиправен воздушный нагнетатель	diag1.3	diag1.3.2	diag3.16	diag4.2
233	w234	Не работает центральный замок,неисправен блок управления	diag1.12	diag1.12.19	diag3.22	diag4.2
234	w235	Не работает центральный замок	diag1.12	diag1.12.20	diag3.22	diag4.2
236	w237	Не работают габаритные огни	diag1.6	diag1.6.12	diag3.31	towage
237	w238	Не работают дворники	diag1.5	diag1.5.21	diag3.16	towage
238	w239	Не работают дворники,неисправен рычаг переключения	diag1.17	diag1.17.43	diag3.16	towage
240	w241	Не работают дворники,неисправен блок управления дворниками	diag1.17	diag1.17.45	diag3.16	towage
241	w242	Не работают задние огни прицепа	diag1.17	diag1.17.46	diag3.15	towage
242	w243	Не работают поворотники и аварийка	diag1.17	diag1.17.47	diag3.16	diag4.2
243	w244	Не работают световые приборы прицепа	diag1.6	diag1.6.13	diag3.15	diag4.2
245	w246	Не рабтает обогрев ветрового стекла	diag1.7	diag1.7.11	diag3.16	towage
246	w247	Неисправность системы блокировки и сигнализации	diag1.12	diag1.12.21	diag3.22	diag4.2
248	w249	Оплавилась оплетка проводов	diag1.17	diag1.17.48	diag3.15	towage
249	w250	Отвалилось колесо,открутился болт крепления колеса	diag1.9	diag1.9.19	diag3.34	towage
250	w251	Отвалился поддон	diag1.5	diag1.5.23	diag3.24	towage
252	w253	Не работают фары	diag1.6	diag1.6.15	diag3.15	diag4.2
253	w254	Перекосило двигатель,повреждена опора двигателя	diag1.4	diag1.4.11	diag3.3	towage
254	w255	Помят капот,вандализм	diag1.5	diag1.5.25	diag3.42	diag4.2
256	w257	Провалилась педаль сцепления	diag1.16	diag1.16.22	diag3.16	towage
257	w258	Прогорел глушитель	diag1.3	diag1.3.3	diag3.12	towage
258	w259	Проколото колесо,два колеса	diag1.9	diag1.9.1	diag3.32	towCar
260	w261	Проколото колесо,четыре колеса	diag1.9	diag1.9.3	diag3.42	towCar
261	w262	Проколото колесо,пять и более	diag1.9	diag1.9.4	diag3.42	towCar
263	w264	Пропало сцепление	diag1.16	diag1.16.23	diag3.16	towage
264	w265	Пропало сцепление,повался тросик сцепления	diag1.16	diag1.16.24	diag3.16	towage
266	w267	Пропало сцепление,неисправен расцепной рычаг	diag1.16	diag1.16.26	diag3.16	towage
267	w268	Пропало сцепление,неисправен подшипник выключения сцепления	diag1.16	diag1.16.27	diag3.3	towage
268	w269	Разбито зеркало,боковое	diag1.5	diag1.5.26	diag3.42	diag4.2
270	w271	Сломалось сиденье	diag1.5	diag1.5.27	diag3.16	towage
1	w1	Автомобиль глохнет,неисправен датчик кислорода	diag1.2	diag1.2.1	diag3.16	towage
2	w2	Автомобиль глохнет,неисправен топливный насос	diag1.14	diag1.14.1	diag3.10	towage
5	w5	Автомобиль глохнет,залита солярка вместо бензина(двигатель заводился)	diag1.14	diag1.14.3	diag3.18	towCar
11	w11	Автомобиль заглох,засорился карбюратор	diag1.14	diag1.14.5	diag3.10	towage
16	w16	Автомобиль не заводится,неисправен генератор переменного тока	diag1.17	diag1.17.1	diag3.16	towage
19	w19	Автомобиль не заводится,неисправен натяжитель приводного ремня генератора	diag1.17	diag1.17.4	diag3.24	towage
25	w25	Автомобиль не заводится,перегорел предохранитель	diag1.17	diag1.17.9	diag3.31	towCar
29	w29	Автомобиль не заводится,неисправна кнопка стартера	diag1.17	diag1.17.13	diag3.16	towage
32	w33	Автомобиль не заводится,неисправен вспомогательный АКБ	diag1.17	diag1.17.17	diag3.1	towCar
37	w38	Автомобиль не заводится,механическая поломка топливного насоса	diag1.14	diag1.14.8	diag3.16	towage
42	w43	Автомобиль не заводится,неисправна катушка зажигания	diag1.13	diag1.13.3	diag3.16	towage
47	w48	Автомобиль не реагирует на педаль газа,неисправна педаль газа	diag1.14	diag1.14.23	diag3.16	towage
53	w54	Вытекает масло из-под пробки заливной горловины	diag1.16	diag1.16.4	diag3.33	towage
56	w57	Вытекает охлаждающая жидкость,отсутствует хомут на шланге	diag1.8	diag1.8.3	diag3.41	towage
60	w61	Вытекает охлаждающая жидкость,течь из-под крышки радиатора!	diag1.8	diag1.8.7	diag3.33	towage
61	w62	Вытекает охлаждающая жидкость,раздуло расширительный бачок	diag1.8	diag1.8.8	diag3.33	towage
63	w64	Вытекает топливо,незакреплена скоба топливного шланга	diag1.14	diag1.14.14	diag3.37	towCar
68	w69	Вытекает тормозная жидкость,неисправна тормозная трубка	diag1.15	diag1.15.3	diag3.33	towage
72	w73	Горит индикатор давления масла,неисправен масляный насос	diag1.4	diag1.4.4	diag3.16	diag4.1
77	w78	Горит индикатор стабилизатора поперечной устойчивости	diag1.9	diag1.9.6	diag3.16	diag4.2
82	w83	Греется двигатель,не крутится вентилятор охлаждения	diag1.8	diag1.8.9	diag3.12	towage
86	w87	Греется двигатель,низкий уровень охлаждающей жидкости	diag1.8	diag1.8.13	diag3.16	towage
90	w91	Греется двигатель,повышена температура охлаждающей жидкости	diag1.8	diag1.8.16	diag3.16	towage
95	w96	Двигатель троит,катушка четвертого цилиндра	diag1.13	diag1.13.9	diag3.34	towage
101	w102	ДТП,автомобиль	diag1.5	diag1.5.8	diag3.3	towage
104	w105	ДТП,вилка мотоцикла	diag1.5	diag1.5.11	diag3.3	towage
106	w107	Заблокировано колесо,поворотная цапфа	diag1.5	diag1.5.12	diag3.6	towage
109	w110	Загорелся автомобиль,в салоне	diag1.5	diag1.5.14	diag3.29	towage
113	w114	Запах при включении кондиционера,угольный фильтр неисправен	diag1.7	diag1.7.1	diag3.12	diag4.2
116	w117	Звучит сигнал неисправности системы освещения	diag1.6	diag1.6.1	diag3.16	diag4.2
120	w121	Крепление для запасного колеса деформировано	diag1.5	diag1.5.16	diag3.14	diag4.2
125	w126	Неисправны тормоза,тормозной барабан	diag1.15	diag1.15.8	diag3.12	diag4.2
128	w129	Неисправны тормоза,усилитель тормоза	diag1.15	diag1.15.11	diag3.16	towage
131	w132	Не крутится колесо,неисправен подшипник ступицы заднего колеса	diag1.9	diag1.9.9	diag3.34	towage
135	w136	Не открывается бензобак	diag1.14	diag1.14.19	diag3.9	towCar
138	w139	Не открывается замок багажного отделения	diag1.12	diag1.12.6	diag3.6	towCar
142	w143	Не открываются секретные замки	diag1.12	diag1.12.9	diag3.20	towCar
144	w145	Не переключается коробка передач,заблокирована АКПП	diag1.16	diag1.16.8	diag3.6	diag4.1
148	w149	Не переключается коробка передач,неисправен карданный вал	diag1.16	diag1.16.12	diag3.16	towage
272	w273	Спускает колесо,неисправен ниппель	diag1.9	diag1.9.20	diag3.16	diag4.2
273	w274	Стерлась резина	diag1.9	diag1.9.21	diag3.32	diag4.2
275	w276	Стук в двигателе,неисправен шкив распредвала	diag1.4	diag1.4.13	diag3.12	towage
276	w277	Стук в двигателе,заклинило двигатель	diag1.4	diag1.4.14	diag3.38	towage
277	w278	Стук в двигателе,заклинило от перегрева	diag1.4	diag1.4.15	diag3.27	towage
278	w279	Стук подвески	diag1.9	diag1.9.22	diag3.16	diag4.1
280	w281	Течет масло,выдавливает масло через крышку	diag1.4	diag1.4.16	diag3.33	towage
281	w282	Течет масло,повреждение маслопровода	diag1.4	diag1.4.17	diag3.33	towage
282	w283	Течет масло,масло под автомобилем	diag1.4	diag1.4.18	diag3.33	towage
284	w285	Утерян ключ от секретной гайки колеса	diag1.12	diag1.12.24	diag3.41	towCar
152	w153	Не переключается коробка передач,роботизированное сцепление неисправно	diag1.16	diag1.16.16	diag3.16	towage
158	w159	Не поворачивается ключ в замке зажигания 	diag1.13	diag1.13.13	diag3.6	towCar
163	w164	Не работает амортизатор	diag1.9	diag1.9.10	diag3.12	diag4.2
165	w166	Не работает выключатель освещения	diag1.6	diag1.6.4	diag3.15	towage
169	w170	Не работает дополнительное оборудование салона,телефон,навигатор	diag1.17	diag1.17.28	diag3.31	diag4.2
173	w174	Не работает индикатор уровня топлива,неисправен датчик	diag1.14	diag1.14.20	diag3.16	diag4.2
177	w178	Не работает кондиционер,компрессор кондиционера	diag1.7	diag1.7.2	diag3.16	diag4.2
182	w183	Не работает лампочка бардачка	diag1.6	diag1.6.6	diag3.15	diag4.2
185	w186	Не работает омыватель стекла	diag1.17	diag1.17.33	diag3.16	towage
188	w189	Не работает откидной верх кузова	diag1.5	diag1.5.19	diag3.16	diag4.1
191	w192	Не работает пульт центрального замка,сели батарейки	diag1.12	diag1.12.16	diag3.16	diag4.2
196	w197	Не работает кондиционер,неисправен приводной ремень системы кондиционирования	diag1.7	diag1.7.6	diag3.16	towage
201	w202	Не работает пневматическая подвеска	diag1.9	diag1.9.11	diag3.16	towage
202	w203	Не работает пневматическая подвеска,неисправен компрессор подвески	diag1.9	diag1.9.12	diag3.16	towage
207	w208	Не работает подвеска,неисправен поперечный рычаг подвески	diag1.9	diag1.9.16	diag3.16	diag4.2
212	w213	Не работает развлекательная система в салоне	diag1.17	diag1.17.35	diag3.15	diag4.2
215	w216	Не работает ручной тормоз,неисправен тросик	diag1.15	diag1.15.13	diag3.16	diag4.2
218	w219	Не работает сигнализация,неисправна система сигнализации	diag1.12	diag1.12.17	diag3.15	diag4.2
225	w226	Не работает стеклоподъемник	diag1.17	diag1.17.41	diag3.16	diag4.1
227	w228	Не работает стоп-сигнал,реле неисправно	diag1.6	diag1.6.9	diag3.16	towage
231	w232	Не работает турбина,неисправны трубки турбонагнетателя	diag1.3	diag1.3.1	diag3.16	diag4.2
235	w236	Не работает электрический усилитель руля	diag1.11	diag1.11.7	diag3.15	diag4.2
239	w240	Не работают дворники,неисправен мотор дворников	diag1.17	diag1.17.44	diag3.16	towage
244	w245	Горит индикатор неисправности фар	diag1.6	diag1.6.14	diag3.15	towage
247	w248	Нет видимости в зеркало заднего вида,треснуло	diag1.5	diag1.5.22	diag3.40	diag4.2
251	w252	Отсутствует домкрат/баллонный ключ	diag1.5	diag1.5.24	diag3.41	diag4.2
255	w256	Проваливается педаль тормоза	diag1.15	diag1.15.16	diag3.16	towage
259	w260	Проколото колесо,три колеса	diag1.9	diag1.9.2	diag3.32	towCar
262	w263	Проколото колесо,помогла техпомощь	diag1.9	diag1.9.5	diag3.32	towCar
265	w266	Пропало сцепление,неисправен главный цилиндр сцепления	diag1.16	diag1.16.25	diag3.16	towage
269	w270	Сломались дворники,неисправно крепление дворников	diag1.17	diag1.17.49	diag3.34	towage
271	w272	Сломался ключ,механическая поломка	diag1.12	diag1.12.22	diag3.6	towCar
274	w275	Стук в двигателе,неисправен распредвал	diag1.4	diag1.4.12	diag3.12	towage
279	w280	Течет жидкость из гидроусилителя,неисправна трубка ГУР	diag1.11	diag1.11.8	diag3.33	towage
283	w284	Утерян ключ транспондера	diag1.12	diag1.12.23	diag3.41	towCar
\.


GRANT SELECT ON TABLE "Diagnosis0" TO carma_search;

